# EtheirysApiNetCore

./: EtheirysAPINetCore.sln  README.md
.github/workflows/: dotnet.yml
EtheirysAPINetCore/: EtheirysAPINetCore.csproj  EtheirysApiClient.cs
EtheirysAPINetCore.Test/: EtheirysAPINetCore.Test.csproj  IntegrationTests.cs
EtheirysAPINetCore/Endpoints/: EndpointAttribute.cs  NoEndpointException.cs
EtheirysAPINetCore/Exceptions/: ApiErrorException.cs
EtheirysAPINetCore/Model/: Entity.cs  Paginated.cs  ProblemDetails.cs
EtheirysAPINetCore/Model/ClassJobs/: ClassJob.cs  ClassJobReference.cs
EtheirysAPINetCore/Model/Duty/: Duty.cs  DutyType.cs
EtheirysAPINetCore/Model/Items/: BaseParam.cs  BaseParamValue.cs  EquipSlot.cs  Gear.cs  Item.cs  ItemCategory.cs  Material.cs  MedicineMeal.cs  Other.cs
EtheirysAPINetCore/Model/Localization/: LocalizedString.cs
EtheirysAPINetCore/Model/Quest/: JournalCategory.cs  JournalGenre.cs  JournalSection.cs  Quest.cs  QuestReward.cs
EtheirysAPINetCore/Parameters/: BaseParamRequest.cs  ClassJobRequest.cs  DutyRequest.cs  DutyTypeRequest.cs  GearRequest.cs  ItemCategoryRequest.cs  ItemRequest.cs  JournalCategoryRequest.cs  JournalGenreRequest.cs  JournalSectionRequest.cs  LanguageQuery.cs  MaterialRequest.cs  MedicineMealRequest.cs  OtherRequest.cs  PaginationRequest.cs  QuestRequest.cs
