<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EtheirysAPI .NET</Title>
    <Authors>Zeta</Authors>
    <Description>A simple .NET library for EtheirysAPI</Description>
    <Copyright>Zeta 2024</Copyright>
    <PackageProjectUrl>https://github.com/E-vvia/EtheirysApiNetCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/E-vvia/EtheirysApiNetCore</RepositoryUrl>
    <PackageTags>ffxiv;etheirysapi;etheirys;final fantasy;xiv;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
